\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{british}{}
\@input{sections/copyright.aux}
\@input{sections/preface.aux}
\@input{sections/acknowledgements.aux}
\@input{sections/using.aux}
\@input{sections/notation.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.5}\protected@file@percent }
\@input{sections/introduction.aux}
\@input{sections/chapter2.aux}
\@input{sections/chapter3.aux}
\@input{sections/chapter4.aux}
\@input{sections/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{59}{section*.22}\protected@file@percent }
\@input{sections/appendixA.aux}
\@input{sections/appendixB.aux}
\@input{sections/about.aux}
\@input{sections/source.aux}
\blx@aux@read@bbl@mdfivesum{D52553FD43F08F8B4E0D756149FB5756}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{f_aops}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ai_bri}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{med19}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pur07}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sub18}{anyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{73}{section*.26}\protected@file@percent }
\memsetcounter{lastsheet}{87}
\memsetcounter{lastpage}{73}
\gdef \@abspage@last{87}
