[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'Modul Aljabar.blg'
[471] biber-MSWIN64:330> INFO - === 
[593] Biber.pm:415> INFO - Reading 'Modul Aljabar.bcf'
[867] Biber.pm:949> INFO - Using all citekeys in bib section 0
[913] Biber.pm:4334> INFO - Processing section 0
[944] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[1083] bibtex.pm:1682> INFO - LaTeX decoding ...
[1191] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[1393] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1393] UCollate.pm:68> INFO - Overriding locale 'nb_NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[1393] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'nb_NO'
[1420] bbl.pm:651> INFO - Writing 'Modul Aljabar.bbl' with encoding 'UTF-8'
[1426] bbl.pm:754> INFO - Output to Modul Aljabar.bbl
