\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Persamaan Kuadrat dan Fungsi Kuadrat}{9}{chapter.2}\protected@file@percent }
\newlabel{sec:second}{{\M@TitleReference {2}{Persamaan Kuadrat dan Fungsi Kuadrat}}{9}{Persamaan Kuadrat dan Fungsi Kuadrat}{chapter.2}{}}
\newlabel{sec:second@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Persamaan Kuadrat}{9}{section.2.1}\protected@file@percent }
\newlabel{eq:201}{{\M@TitleReference {2.1}{Persamaan Kuadrat}}{9}{Persamaan Kuadrat}{equation.2.1.1}{}}
\newlabel{eq:201@cref}{{[equation][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cara Mencari Solusi Persamaan Kuadrat}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faktorisasi}{10}{section*.11}\protected@file@percent }
\newlabel{eq:202}{{\M@TitleReference {2.2}{Faktorisasi}}{10}{Faktorisasi}{equation.2.1.2}{}}
\newlabel{eq:202@cref}{{[equation][2][2]2.2}{[1][10][]10}}
\newlabel{eq:203}{{\M@TitleReference {2.3}{Faktorisasi}}{10}{Faktorisasi}{equation.2.1.3}{}}
\newlabel{eq:203@cref}{{[equation][3][2]2.3}{[1][10][]10}}
\newlabel{eq:204}{{\M@TitleReference {2.4}{Faktorisasi}}{10}{Faktorisasi}{equation.2.1.4}{}}
\newlabel{eq:204@cref}{{[equation][4][2]2.4}{[1][10][]10}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.1.1\else \numberline {2.1.1}\MakeUppercase  {c}ontoh\fi }{10}{contoh.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{10}{thmt@dummyctr.dummy.2}\protected@file@percent }
\newlabel{eq:205}{{\M@TitleReference {2.5}{Faktorisasi}}{11}{Faktorisasi}{equation.2.1.5}{}}
\newlabel{eq:205@cref}{{[equation][5][2]2.5}{[1][11][]11}}
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.1.2\else \numberline {2.1.2}\MakeUppercase  {c}ontoh\fi }{11}{contoh.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{11}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Melengkapkan Kuadrat}{12}{section*.12}\protected@file@percent }
\newlabel{eq:206}{{\M@TitleReference {2.6}{Melengkapkan Kuadrat}}{12}{Melengkapkan Kuadrat}{equation.2.1.6}{}}
\newlabel{eq:206@cref}{{[equation][6][2]2.6}{[1][12][]12}}
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.1.3\else \numberline {2.1.3}\MakeUppercase  {c}ontoh\fi }{12}{contoh.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{12}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.1.4\else \numberline {2.1.4}\MakeUppercase  {c}ontoh\fi }{13}{contoh.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{13}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.1.5\else \numberline {2.1.5}\MakeUppercase  {c}ontoh\fi }{13}{contoh.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{13}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rumus Kuadratik}{13}{section*.13}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase  {t}eorema~2.1.6\else \numberline {2.1.6}\MakeUppercase  {t}eorema\fi \thmtformatoptarg {Rumus Kuadratik}}{13}{teorema.2.1.6}\protected@file@percent }
\newlabel{thm:21}{{\M@TitleReference {2.1.6}{Rumus Kuadratik}}{13}{Rumus Kuadratik}{teorema.2.1.6}{}}
\newlabel{thm:21@cref}{{[teorema][6][2,1]2.1.6}{[1][13][]13}}
\newlabel{eq:207}{{\M@TitleReference {2.7}{Rumus Kuadratik}}{13}{Rumus Kuadratik}{equation.2.1.7}{}}
\newlabel{eq:207@cref}{{[equation][7][2]2.7}{[1][13][]13}}
\@writefile{loe}{\contentsline {bukti}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {b}ukti}{13}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.1.7\else \numberline {2.1.7}\MakeUppercase  {c}ontoh\fi }{14}{contoh.2.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{14}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diskriminan}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:208}{{\M@TitleReference {2.8}{Diskriminan}}{15}{Diskriminan}{equation.2.1.8}{}}
\newlabel{eq:208@cref}{{[equation][8][2]2.8}{[1][15][]15}}
\newlabel{eq:209}{{\M@TitleReference {2.9}{Diskriminan}}{15}{Diskriminan}{equation.2.1.9}{}}
\newlabel{eq:209@cref}{{[equation][9][2]2.9}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Jenis-jenis Akar Persamaan Kuadrat}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bentuk-bentuk Simetris Akar-Akar Persamaan Kuadrat}{17}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:210}{{\M@TitleReference {2.10}{Bentuk-bentuk Simetris Akar-Akar Persamaan Kuadrat}}{17}{Bentuk-bentuk Simetris Akar-Akar Persamaan Kuadrat}{equation.2.1.10}{}}
\newlabel{eq:210@cref}{{[equation][10][2]2.10}{[1][17][]17}}
\newlabel{eq:211}{{\M@TitleReference {2.11}{Bentuk-bentuk Simetris Akar-Akar Persamaan Kuadrat}}{17}{Bentuk-bentuk Simetris Akar-Akar Persamaan Kuadrat}{equation.2.1.11}{}}
\newlabel{eq:211@cref}{{[equation][11][2]2.11}{[1][17][]17}}
\newlabel{eq:212}{{\M@TitleReference {2.12}{Bentuk-bentuk Simetris Akar-Akar Persamaan Kuadrat}}{17}{Bentuk-bentuk Simetris Akar-Akar Persamaan Kuadrat}{equation.2.1.12}{}}
\newlabel{eq:212@cref}{{[equation][12][2]2.12}{[1][17][]17}}
\newlabel{eq:213}{{\M@TitleReference {2.13}{Bentuk-bentuk Simetris Akar-Akar Persamaan Kuadrat}}{17}{Bentuk-bentuk Simetris Akar-Akar Persamaan Kuadrat}{equation.2.1.13}{}}
\newlabel{eq:213@cref}{{[equation][13][2]2.13}{[1][17][]17}}
\newlabel{eq:214}{{\M@TitleReference {2.14}{Bentuk-bentuk Simetris Akar-Akar Persamaan Kuadrat}}{18}{Bentuk-bentuk Simetris Akar-Akar Persamaan Kuadrat}{equation.2.1.14}{}}
\newlabel{eq:214@cref}{{[equation][14][2]2.14}{[1][17][]18}}
\newlabel{eq:215}{{\M@TitleReference {2.15}{Bentuk-bentuk Simetris Akar-Akar Persamaan Kuadrat}}{18}{Bentuk-bentuk Simetris Akar-Akar Persamaan Kuadrat}{equation.2.1.15}{}}
\newlabel{eq:215@cref}{{[equation][15][2]2.15}{[1][18][]18}}
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.1.8\else \numberline {2.1.8}\MakeUppercase  {c}ontoh\fi }{18}{contoh.2.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{18}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sifat-sifat Akar Persamaan Kuadrat}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {catatan}{\ifthmt@listswap \MakeUppercase  {c}atatan~2.1.9\else \numberline {2.1.9}\MakeUppercase  {c}atatan\fi }{19}{catatan.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kedua Akarnya Bernilai Positif}{20}{section*.14}\protected@file@percent }
\newlabel{eq:216}{{\M@TitleReference {2.16}{Kedua Akarnya Bernilai Positif}}{20}{Kedua Akarnya Bernilai Positif}{equation.2.1.16}{}}
\newlabel{eq:216@cref}{{[equation][16][2]2.16}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Kedua Akarnya Bernilai Negatif}{20}{section*.15}\protected@file@percent }
\newlabel{eq:217}{{\M@TitleReference {2.17}{Kedua Akarnya Bernilai Negatif}}{21}{Kedua Akarnya Bernilai Negatif}{equation.2.1.17}{}}
\newlabel{eq:217@cref}{{[equation][17][2]2.17}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Kedua Akarnya Berlainan/Berlawanan Tanda}{21}{section*.16}\protected@file@percent }
\newlabel{eq:218}{{\M@TitleReference {2.18}{Kedua Akarnya Berlainan/Berlawanan Tanda}}{21}{Kedua Akarnya Berlainan/Berlawanan Tanda}{equation.2.1.18}{}}
\newlabel{eq:218@cref}{{[equation][18][2]2.18}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Kedua Akarnya Berlawanan}{21}{section*.17}\protected@file@percent }
\newlabel{eq:219}{{\M@TitleReference {2.19}{Kedua Akarnya Berlawanan}}{21}{Kedua Akarnya Berlawanan}{equation.2.1.19}{}}
\newlabel{eq:219@cref}{{[equation][19][2]2.19}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Kedua Akarnya Berkebalikan}{22}{section*.18}\protected@file@percent }
\newlabel{eq:220}{{\M@TitleReference {2.20}{Kedua Akarnya Berkebalikan}}{22}{Kedua Akarnya Berkebalikan}{equation.2.1.20}{}}
\newlabel{eq:220@cref}{{[equation][20][2]2.20}{[1][22][]22}}
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.1.10\else \numberline {2.1.10}\MakeUppercase  {c}ontoh\fi }{22}{contoh.2.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{22}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi interval $ m < 1 $ (biru) dan $ m \geq 0 $ (merah) jika digambarkan pada garis bilangan real. Disini, syarat pertama, yaitu $ m \in \mathbb  {R} $ tidak perlu digambar (mengapa?).\relax }}{22}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Akar Tunggal vs Akar Ganda}{23}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Menyusun Persamaan Kuadrat Baru}{24}{subsection.2.1.7}\protected@file@percent }
\newlabel{eq:221}{{\M@TitleReference {2.21}{Menyusun Persamaan Kuadrat Baru}}{24}{Menyusun Persamaan Kuadrat Baru}{equation.2.1.21}{}}
\newlabel{eq:221@cref}{{[equation][21][2]2.21}{[1][24][]24}}
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.1.11\else \numberline {2.1.11}\MakeUppercase  {c}ontoh\fi }{24}{contoh.2.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{24}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.1.12\else \numberline {2.1.12}\MakeUppercase  {c}ontoh\fi }{25}{contoh.2.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{25}{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Contoh Soal HOTS}{25}{subsection.2.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.1.13\else \numberline {2.1.13}\MakeUppercase  {c}ontoh\fi }{25}{contoh.2.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{25}{thmt@dummyctr.dummy.25}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.1.14\else \numberline {2.1.14}\MakeUppercase  {c}ontoh\fi \thmtformatoptarg {OSN 2004 P6}}{26}{contoh.2.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{26}{thmt@dummyctr.dummy.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Latihan Soal 2.1}{28}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bagian Pertama}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bagian Kedua \textthreequartersemdash \xspace   Soal Tantangan}{31}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fungsi Kuadrat}{33}{section.2.2}\protected@file@percent }
\newlabel{eq:222}{{\M@TitleReference {2.22}{Fungsi Kuadrat}}{34}{Fungsi Kuadrat}{equation.2.2.22}{}}
\newlabel{eq:222@cref}{{[equation][22][2]2.22}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grafik Fungsi Kuadrat}{34}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafik fungsi kuadrat $ \mathop {}\!{f}{\left ({x}\right )} $ untuk beberapa nilai $ a $.\relax }}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafik fungsi kuadrat $ \mathop {}\!{f}{\left ({x}\right )} $ ketika $ a > 0 $ dan ketika $ a < 0 $.\relax }}{34}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafik fungsi kuadrat $ \mathop {}\!{f}{\left ({x}\right )} $ untuk beberapa nilai $ c $.\relax }}{35}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafik fungsi kuadrat $ \mathop {}\!{f}{\left ({x}\right )} $ untuk beberapa nilai $ c $.\relax }}{35}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustrasi sumbu simetri pada suatu grafik fungsi kuadrat. Perhatikan bahwa sumbu simetri tersebut pastilah bernilai positif karena berada di sebelah kanan sumbu-$ y $.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{eq:223}{{\M@TitleReference {2.23}{Grafik Fungsi Kuadrat}}{36}{Grafik Fungsi Kuadrat}{equation.2.2.23}{}}
\newlabel{eq:223@cref}{{[equation][23][2]2.23}{[1][36][]36}}
\newlabel{eq:224}{{\M@TitleReference {2.24}{Grafik Fungsi Kuadrat}}{36}{Grafik Fungsi Kuadrat}{equation.2.2.24}{}}
\newlabel{eq:224@cref}{{[equation][24][2]2.24}{[1][36][]36}}
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.1\else \numberline {2.2.1}\MakeUppercase  {c}ontoh\fi }{37}{contoh.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{37}{thmt@dummyctr.dummy.29}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.2\else \numberline {2.2.2}\MakeUppercase  {c}ontoh\fi }{38}{contoh.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{38}{thmt@dummyctr.dummy.31}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.3\else \numberline {2.2.3}\MakeUppercase  {c}ontoh\fi }{38}{contoh.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{38}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Menentukan Fungsi Kuadrat}{38}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:225}{{\M@TitleReference {2.25}{Menentukan Fungsi Kuadrat}}{38}{Menentukan Fungsi Kuadrat}{equation.2.2.25}{}}
\newlabel{eq:225@cref}{{[equation][25][2]2.25}{[1][38][]38}}
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.4\else \numberline {2.2.4}\MakeUppercase  {c}ontoh\fi }{39}{contoh.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{39}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.5\else \numberline {2.2.5}\MakeUppercase  {c}ontoh\fi }{39}{contoh.2.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{39}{thmt@dummyctr.dummy.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dua kemungkinan grafik fungsi kuadrat berdasarkan tanda koefisien $ a $.\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{eq:226}{{\M@TitleReference {2.26}{Menentukan Fungsi Kuadrat}}{40}{Menentukan Fungsi Kuadrat}{equation.2.2.26}{}}
\newlabel{eq:226@cref}{{[equation][26][2]2.26}{[1][40][]40}}
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.6\else \numberline {2.2.6}\MakeUppercase  {c}ontoh\fi }{40}{contoh.2.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{41}{thmt@dummyctr.dummy.39}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.7\else \numberline {2.2.7}\MakeUppercase  {c}ontoh\fi }{41}{contoh.2.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{41}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Domain dan Jangkauan Fungsi Kuadrat}{42}{subsection.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.8\else \numberline {2.2.8}\MakeUppercase  {c}ontoh\fi }{42}{contoh.2.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{42}{thmt@dummyctr.dummy.43}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.9\else \numberline {2.2.9}\MakeUppercase  {c}ontoh\fi }{42}{contoh.2.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{43}{thmt@dummyctr.dummy.45}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.10\else \numberline {2.2.10}\MakeUppercase  {c}ontoh\fi }{43}{contoh.2.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{43}{thmt@dummyctr.dummy.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Definit Positif dan Definit Negatif}{44}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ilustrasi fungsi kuadrat yang selalu positif (definit positif).\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{eq:227}{{\M@TitleReference {2.27}{Definit Positif dan Definit Negatif}}{45}{Definit Positif dan Definit Negatif}{equation.2.2.27}{}}
\newlabel{eq:227@cref}{{[equation][27][2]2.27}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ilustrasi fungsi kuadrat yang selalu negatif (definit negatif).\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{eq:228}{{\M@TitleReference {2.28}{Definit Positif dan Definit Negatif}}{45}{Definit Positif dan Definit Negatif}{equation.2.2.28}{}}
\newlabel{eq:228@cref}{{[equation][28][2]2.28}{[1][45][]45}}
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.11\else \numberline {2.2.11}\MakeUppercase  {c}ontoh\fi }{45}{contoh.2.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{46}{thmt@dummyctr.dummy.49}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.12\else \numberline {2.2.12}\MakeUppercase  {c}ontoh\fi }{46}{contoh.2.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{46}{thmt@dummyctr.dummy.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Kedudukan Fungsi Kuadrat Terhadap Fungsi Lainnya}{46}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kedudukan Fungsi Kuadrat Terhadap Fungsi Linear}{46}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ilustrasi fungsi kuadrat $ \mathop {}\!{f}{\left ({x}\right )} $ dan fungsi linear $ \mathop {}\!{g}{\left ({x}\right )} $ yang berpotongan di dua titik.\relax }}{47}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ilustrasi fungsi kuadrat $ \mathop {}\!{f}{\left ({x}\right )} $ dan fungsi linear $ \mathop {}\!{g}{\left ({x}\right )} $ yang saling bersinggungan.\relax }}{47}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ilustrasi fungsi kuadrat $ \mathop {}\!{f}{\left ({x}\right )} $ dan fungsi linear $ \mathop {}\!{g}{\left ({x}\right )} $ yang tidak berpotongan ataupun bersinggungan.\relax }}{47}{figure.caption.33}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.13\else \numberline {2.2.13}\MakeUppercase  {c}ontoh\fi }{48}{contoh.2.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{48}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.14\else \numberline {2.2.14}\MakeUppercase  {c}ontoh\fi }{48}{contoh.2.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{48}{thmt@dummyctr.dummy.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kedudukan Fungsi Kuadrat Terhadap Fungsi Kuadrat Lainnya}{48}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ilustrasi dua fungsi kuadrat $ \mathop {}\!{f}{\left ({x}\right )} $ dan $ \mathop {}\!{g}{\left ({x}\right )} $ yang berpotongan tepat di dua titik.\relax }}{49}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ilustrasi dua fungsi kuadrat $ \mathop {}\!{f}{\left ({x}\right )} $ dan $ \mathop {}\!{g}{\left ({x}\right )} $ yang berpotongan tepat di satu titik.\relax }}{50}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ilustrasi dua fungsi kuadrat $ \mathop {}\!{f}{\left ({x}\right )} $ dan $ \mathop {}\!{g}{\left ({x}\right )} $ yang saling bersinggungan.\relax }}{50}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ilustrasi dua fungsi kuadrat $ \mathop {}\!{f}{\left ({x}\right )} $ dan $ \mathop {}\!{g}{\left ({x}\right )} $ yang tidak memotong ataupun bersinggungan satu sama lain karena $ \mathop {}\!{h}{\left ({x}\right )} $ berupa fungsi kuadrat dan diskriminannya kurang dari nol.\relax }}{50}{figure.caption.38}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.15\else \numberline {2.2.15}\MakeUppercase  {c}ontoh\fi }{51}{contoh.2.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{51}{thmt@dummyctr.dummy.57}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.16\else \numberline {2.2.16}\MakeUppercase  {c}ontoh\fi }{51}{contoh.2.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{51}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kasus Khusus Ketika Tidak Ada Perpotongan Antara Dua Fungsi}{52}{section*.39}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.17\else \numberline {2.2.17}\MakeUppercase  {c}ontoh\fi }{53}{contoh.2.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{53}{thmt@dummyctr.dummy.61}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.18\else \numberline {2.2.18}\MakeUppercase  {c}ontoh\fi }{53}{contoh.2.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{53}{thmt@dummyctr.dummy.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Titik Tetap dan Titik Invarian Fungsi Kuadrat}{53}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ilustrasi fungsi kuadrat $ \mathop {}\!{f}{\left ({x}\right )} $ yang memiliki dua titik tetap, yaitu titik-titik yang berpotongan dengan garis $ y = x $.\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{eq:229}{{\M@TitleReference {2.29}{Titik Tetap dan Titik Invarian Fungsi Kuadrat}}{54}{Titik Tetap dan Titik Invarian Fungsi Kuadrat}{equation.2.2.29}{}}
\newlabel{eq:229@cref}{{[equation][29][2]2.29}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Grafik fungsi kuadrat $ \mathop {}\!{f}{\left ({x}\right )} $ ketika koefisien $ x^{2} $-nya berubah. Perhatikan bahwa titik $ \left (0, 0\right ) $ selalu dilalui oleh fungsi yang termodifikasi.\relax }}{54}{figure.caption.41}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.19\else \numberline {2.2.19}\MakeUppercase  {c}ontoh\fi }{55}{contoh.2.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{55}{thmt@dummyctr.dummy.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Grafik fungsi kuadrat $ \mathop {}\!{f}{\left ({x}\right )} $ untuk beberapa nilai $ m $. Perhatikan bahwa titik $ \left (-2, 0\right ) $ dan $ \left (5, 0\right ) $ selalu dilalui oleh grafik fungsi $ \mathop {}\!{f}{\left ({x}\right )} $.\relax }}{55}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Penerapan Fungsi Kuadrat dalam Kehidupan Sehari-hari}{56}{subsection.2.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.20\else \numberline {2.2.20}\MakeUppercase  {c}ontoh\fi }{56}{contoh.2.2.20}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{56}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ilustrasi permasalahan pada soal. Perhatikan bahwa garis merah berarti sisi-sisi yang akan dipagari.\relax }}{56}{figure.caption.43}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.21\else \numberline {2.2.21}\MakeUppercase  {c}ontoh\fi }{57}{contoh.2.2.21}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{57}{thmt@dummyctr.dummy.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Ilustrasi permasalahan pada soal. Perhatikan bahwa garis merah berarti sisi-sisi yang akan diberi jeruji besi.\relax }}{57}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Fungsi Kuadrat Umum*}{58}{subsection.2.2.8}\protected@file@percent }
\newlabel{eq:230}{{\M@TitleReference {2.30}{Fungsi Kuadrat Umum*}}{58}{Fungsi Kuadrat Umum*}{equation.2.2.30}{}}
\newlabel{eq:230@cref}{{[equation][30][2]2.30}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Contoh Soal HOTS}{58}{subsection.2.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.22\else \numberline {2.2.22}\MakeUppercase  {c}ontoh\fi \thmtformatoptarg {Baltic Way 2011 P5}}{58}{contoh.2.2.22}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{58}{thmt@dummyctr.dummy.71}\protected@file@percent }
\@writefile{loe}{\contentsline {contoh}{\ifthmt@listswap \MakeUppercase  {c}ontoh~2.2.23\else \numberline {2.2.23}\MakeUppercase  {c}ontoh\fi \thmtformatoptarg {OSN 2020 P2}}{59}{contoh.2.2.23}\protected@file@percent }
\@writefile{loe}{\contentsline {jawab}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase  {j}awab}{59}{thmt@dummyctr.dummy.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Latihan Soal 2.2}{60}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bagian Pertama}{60}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bagian Kedua \textthreequartersemdash \xspace   Soal Tantangan}{60}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uji Kompetensi Bab \ref  {sec:second}}{61}{section.2.3}\protected@file@percent }
\@setckpt{sections/chapter2}{
\setcounter{page}{63}
\setcounter{equation}{30}
\setcounter{enumi}{1}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{115}
\setcounter{lastpage}{101}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{73}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{210}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{MNFP@cur@year}{2020}
\setcounter{MNFP@cur@month}{12}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{35}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{teorema}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
